# thymeleaf-xml

./: .gitignore  README.md  pom.xml
src/main/java/com/syamantakm/thymeleaf/xml/: Model.java  ModelAndView.java
src/main/java/com/syamantakm/thymeleaf/xml/annotation/: Controller.java  Template.java
src/main/java/com/syamantakm/thymeleaf/xml/aspect/: TemplateAdvice.java
src/test/java/com/syamantakm/thymeleaf/: UserController.java  UserControllerTest.java
src/test/resources/: thymeleaf-test-spring-context.xml
src/test/resources/templates/: user-primitive.xml
